XH3
H 1C areas 9C global symbols
M uart
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S __moduint Ref000000
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2D flags 0 addr 0
S _cols Def000008
S _cmd Def00000D
S _uart_println_PARM_2 Def000001
S _BTN_Update_PARM_2 Def000002
S _cmd_end Def00000E
S _dtime Def000000
S _count_100 Def000006
A OSEG size 1 flags 4 addr 0
S _BTN_Init_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1A flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4AD flags 20 addr 0
S _uart_println Def0000AE
S _timer0_init Def000026
S _main Def000345
S _BTN_Update Def00011B
S _timer0_update Def000037
S _timer2_38khz_init Def000086
S _uart_write Def0000A4
S _BTN_IsPress Def00032A
S _uart_init Def000095
S _delay Def000000
S _BTN_IsDown Def00030F
S _BTN_Init Def0000EB
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 7A
T 00 00 00 75 00 00 00 00 E4 F5 00 00 06 F5
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 07 00 00 07 75 00 00 08 01 75
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0C 00 00 09 02 75 00 00 0A 03 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 12 00 00 0B 04 F5 00 00 0C F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 17 00 00 0D F5 00 00 0E
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 03 45
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 C3 EC 9E ED 9F 50 16 C2 8C 75 8C FC 75
R 00 00 00 18
T 00 00 15 8A 18 C2 8D D2 8C
R 00 00 00 18
T 00 00 1B
R 00 00 00 18
T 00 00 1B 30 8D FD 0C BC 00 E6 0D 80 E3
R 00 00 00 18
T 00 00 25
R 00 00 00 18
T 00 00 25 22
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 53 89 0F 43 89 01 C2 8C 75 8C 00 75 8A
R 00 00 00 18
T 00 00 33 00 D2 8C 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 00 00 00 00 E5 8C 24 FC 40 0B 74 03
R 00 00 00 18 F1 21 04 00 05
T 00 00 42 B5 8C 40 74 BF 25 8A 50 3A
R 00 00 00 18
T 00 00 4B
R 00 00 00 18
T 00 00 4B E5 8C 24 FC 50 06 7E 00 7F 00 80 0A
R 00 00 00 18
T 00 00 57
R 00 00 00 18
T 00 00 57 E5 8A 24 BF FD FE 33 95 E0 FF
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 8E 8A AE 8C 7F 00 75 00 00 00 03 8F
R 00 00 00 18 F1 23 0A 00 25
T 00 00 6B 00 00 01 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 18 F1 23 03 00 25 02 0B 00 83
T 00 00 76 00 00 00 E5 00 00 00 75 F0 03 A4 FF E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 7F 8C FE C3 9F F5 8C
R 00 00 00 18
T 00 00 85
R 00 00 00 18
T 00 00 85 22
R 00 00 00 18
T 00 00 86
R 00 00 00 18
T 00 00 86 75 C8 00 75 C9 02 75 CB FF 75 CA BE D2
R 00 00 00 18
T 00 00 93 CA 22
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 C2 9F D2 9E 43 89 20 75 8D F5 D2 8E D2
R 00 00 00 18
T 00 00 A2 99 22
R 00 00 00 18
T 00 00 A4
R 00 00 00 18
T 00 00 A4 AF 82
R 00 00 00 18
T 00 00 A6
R 00 00 00 18
T 00 00 A6 10 99 02 80 FB
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 8F 99 22
R 00 00 00 18
T 00 00 AE
R 00 00 00 18
T 00 00 AE AD 82 AE 83 AF F0 7C 00
R 00 00 00 18
T 00 00 B6
R 00 00 00 18
T 00 00 B6 C3 EC 95 00 00 01 50 29 EC 2D F9 E4 3E
R 00 00 00 18 F1 21 06 00 05
T 00 00 C1 FA 8F 03 89 82 8A 83 8B F0 12 00 00 F5
R 00 00 00 18 02 0D 00 7D
T 00 00 CE 82 C0 07 C0 06 C0 05 C0 04 12 00 A4 D0
R 00 00 00 18 00 0D 00 18
T 00 00 DB 04 D0 05 D0 06 D0 07 0C 80 D1
R 00 00 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 75 82 0A 02 00 A4
R 00 00 00 18 00 07 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB AD 82 AE 83 AF F0 E5 00 00 00 12 00 00
R 00 00 00 18 F1 21 0A 00 06 02 0E 00 16
T 00 00 F6 74 01 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 18
T 00 01 03 8C F0 74 80 12 00 00 74 02 2D FD E4 3E
R 00 00 00 18 02 08 00 16
T 00 01 10 FE 8D 82 8E 83 8F F0 E4 02 00 00
R 00 00 00 18 02 0C 00 16
T 00 01 1B
R 00 00 00 18
T 00 01 1B 85 82 00 00 03 85 83 00 00 04 85 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 23 00 00 05 7C 00 E5 00 00 02 24 7F 50 4F
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 2C 85 00 00 03 82 85 00 00 04 83 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 33 00 00 05 F0 12 00 00 FB 8B F0 05 F0 E5
R 00 00 00 18 F1 21 03 00 05 02 08 00 7D
T 00 01 3E 90 80 02
R 00 00 00 18
T 00 01 41
R 00 00 00 18
T 00 01 41 C3 13
R 00 00 00 18
T 00 01 43
R 00 00 00 18
T 00 01 43 D5 F0 FB 30 E0 19 74 01 25 00 00 03 F9
R 00 00 00 18 F1 21 0C 00 05
T 00 01 4E E4 35 00 00 04 FA AB 00 00 05 89 82 8A
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 57 83 8B F0 74 80 12 00 00 02 02 3B
R 00 00 00 18 02 09 00 16 00 0C 00 18
T 00 01 62
R 00 00 00 18
T 00 01 62 74 01 25 00 00 03 F9 E4 35 00 00 04 FA
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 6B AB 00 00 05 89 82 8A 83 8B F0 74 C0 12
R 00 00 00 18 F1 21 04 00 05
T 00 01 76 00 00 02 02 3B
R 00 00 00 18 02 03 00 16 00 06 00 18
T 00 01 7B
R 00 00 00 18
T 00 01 7B 85 00 00 03 82 85 00 00 04 83 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 82 00 00 05 F0 12 00 00 FB 8B F0 05 F0 E5
R 00 00 00 18 F1 21 03 00 05 02 08 00 7D
T 00 01 8D 90 80 02
R 00 00 00 18
T 00 01 90
R 00 00 00 18
T 00 01 90 C3 13
R 00 00 00 18
T 00 01 92
R 00 00 00 18
T 00 01 92 D5 F0 FB 20 E0 59 74 01 25 00 00 03 F9
R 00 00 00 18 F1 21 0C 00 05
T 00 01 9D E4 35 00 00 04 FA AB 00 00 05 89 82 8A
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 A6 83 8B F0 12 00 00 F8 B8 80 1C 89 82 8A
R 00 00 00 18 02 07 00 7D
T 00 01 B3 83 8B F0 74 D4 12 00 00 85 00 00 03 82
R 00 00 00 18 02 09 00 16 F1 21 0C 00 05
T 00 01 BE 85 00 00 04 83 85 00 00 05 F0 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 C5 03 0F AC 82 02 02 3B
R 00 00 00 18 00 03 00 18 00 08 00 18
T 00 01 CC
R 00 00 00 18
T 00 01 CC E8 24 3F 50 6A E8 C3 95 00 00 02 F8 89
R 00 00 00 18 F1 21 0B 00 05
T 00 01 D7 82 8A 83 8B F0 12 00 00 B8 C0 00
R 00 00 00 18 02 09 00 16
T 00 01 E2
R 00 00 00 18
T 00 01 E2 50 57 89 82 8A 83 8B F0 74 C0 12 00 00
R 00 00 00 18 02 0E 00 16
T 00 01 EF 80 4A
R 00 00 00 18
T 00 01 F1
R 00 00 00 18
T 00 01 F1 7C 00 74 01 25 00 00 03 F9 E4 35
R 00 00 00 18 F1 21 08 00 05
T 00 01 FA 00 00 04 FA AB 00 00 05 89 82 8A 83 8B
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 03 F0 12 00 00 F8 B8 C0 0D 89 82 8A 83 8B
R 00 00 00 18 02 05 00 7D
T 00 02 10 F0 74 94 12 00 00 80 23
R 00 00 00 18 02 07 00 16
T 00 02 18
R 00 00 00 18
T 00 02 18 E8 24 7F 50 1E E8 C3 95 00 00 02 F8 89
R 00 00 00 18 F1 21 0B 00 05
T 00 02 23 82 8A 83 8B F0 12 00 00 B8 80 00
R 00 00 00 18 02 09 00 16
T 00 02 2E
R 00 00 00 18
T 00 02 2E 50 0B 89 82 8A 83 8B F0 74 80 12 00 00
R 00 00 00 18 02 0E 00 16
T 00 02 3B
R 00 00 00 18
T 00 02 3B 74 02 25 00 00 03 F9 E4 35 00 00 04 FA
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 02 44 AB 00 00 05 89 82 8A 83 8B F0 12 00 00
R 00 00 00 18 F1 21 04 00 05 02 0E 00 7D
T 00 02 4F F8 03 03 54 01 FF 60 0F 74 02 48 FF 89
R 00 00 00 18
T 00 02 5C 82 8A 83 8B F0 12 00 00 80 0D
R 00 00 00 18 02 09 00 16
T 00 02 66
R 00 00 00 18
T 00 02 66 53 00 FD 89 82 8A 83 8B F0 E8 12 00 00
R 00 00 00 18 02 0E 00 16
T 00 02 73
R 00 00 00 18
T 00 02 73 85 00 00 03 82 85 00 00 04 83 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 7A 00 00 05 F0 C0 04 12 03 0F E5 82 D0 04
R 00 00 00 18 F1 21 03 00 05 00 0A 00 18
T 00 02 85 60 24 74 02 25 00 00 03 FD E4 35
R 00 00 00 18 F1 21 08 00 05
T 00 02 8E 00 00 04 FE AF 00 00 05 8D 82 8E 83 8F
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 97 F0 12 00 00 FB 43 03 04 8D 82 8E 83 8F
R 00 00 00 18 02 05 00 7D
T 00 02 A4 F0 EB 12 00 00 80 22
R 00 00 00 18 02 06 00 16
T 00 02 AB
R 00 00 00 18
T 00 02 AB 74 02 25 00 00 03 FD E4 35 00 00 04 FE
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 02 B4 AF 00 00 05 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 18 F1 21 04 00 05 02 0E 00 7D
T 00 02 BF FB 53 03 FB 8D 82 8E 83 8F F0 EB 12
R 00 00 00 18
T 00 02 CB 00 00
R 00 00 00 18 02 03 00 16
T 00 02 CD
R 00 00 00 18
T 00 02 CD 74 02 25 00 00 03 FD E4 35 00 00 04 FE
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 02 D6 AF 00 00 05 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 18 F1 21 04 00 05 02 0E 00 7D
T 00 02 E1 FB 03 54 01 FA 60 17 EB 03 03 54 01 FA
R 00 00 00 18
T 00 02 EE 70 0F 74 01 4B FA 8D 82 8E 83 8F F0 12
R 00 00 00 18
T 00 02 FB 00 00 80 0D
R 00 00 00 18 02 03 00 16
T 00 02 FF
R 00 00 00 18
T 00 02 FF 53 03 FE 8D 82 8E 83 8F F0 EB 12 00 00
R 00 00 00 18 02 0E 00 16
T 00 03 0C
R 00 00 00 18
T 00 03 0C 8C 82 22
R 00 00 00 18
T 00 03 0F
R 00 00 00 18
T 00 03 0F AD 82 AE 83 AF F0 0D BD 00 01 0E
R 00 00 00 18
T 00 03 1A
R 00 00 00 18
T 00 03 1A 8D 82 8E 83 8F F0 12 00 00 23 23 54 01
R 00 00 00 18 02 0A 00 7D
T 00 03 27 F5 82 22
R 00 00 00 18
T 00 03 2A
R 00 00 00 18
T 00 03 2A AD 82 AE 83 AF F0 74 02 2D FD E4 3E FE
R 00 00 00 18
T 00 03 37 8D 82 8E 83 8F F0 12 00 00 54 01 F5 82
R 00 00 00 18 02 0A 00 7D
T 00 03 44 22
R 00 00 00 18
T 00 03 45
R 00 00 00 18
T 00 03 45 12 00 26 12 00 86 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 03 4C 00 95 7F 00
R 00 00 00 18 00 03 00 18
T 00 03 50
R 00 00 00 18
T 00 03 50 BF 0A 00
R 00 00 00 18
T 00 03 53
R 00 00 00 18
T 00 03 53 50 23 EF 75 F0 03 A4 24 00 00 0F FE 7D
R 00 00 00 18 F1 01 0B 00 05
T 00 03 5E 00 7C 40 74 01 5F 24 02 F5 00 00 00 8E
R 00 00 00 18 F1 21 0C 00 06
T 00 03 69 82 8D 83 8C F0 C0 07 12 00 EB D0 07 0F
R 00 00 00 18 00 0B 00 18
T 00 03 76 80 D8
R 00 00 00 18
T 00 03 78
R 00 00 00 18
T 00 03 78 12 00 37 AE 00 00 00 7F 00 AC
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 03 80 00 00 06 AD 00 00 07 EE 2C FC EF 3D FD
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 89 8C 00 00 06 8D 00 00 07 43 B0 04 7F 00
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 92
R 00 00 00 18
T 00 03 92 BF 05 00
R 00 00 00 18
T 00 03 95
R 00 00 00 18
T 00 03 95 50 61 EF 24 00 00 08 F9 87 06 8E F0 05
R 00 00 00 18 F1 01 07 00 05
T 00 03 A0 F0 74 01 80 02
R 00 00 00 18
T 00 03 A5
R 00 00 00 18
T 00 03 A5 25 E0
R 00 00 00 18
T 00 03 A7
R 00 00 00 18
T 00 03 A7 D5 F0 FB F4 52 A0 7E 00
R 00 00 00 18
T 00 03 AF
R 00 00 00 18
T 00 03 AF BE 02 00
R 00 00 00 18
T 00 03 B2
R 00 00 00 18
T 00 03 B2 50 2B 8F 05 ED 2D FD 8E 04 EC 2D 75 F0
R 00 00 00 18
T 00 03 BF 03 A4 24 00 00 0F FD 7C 00 7B 40 85
R 00 00 00 18 F1 01 06 00 05
T 00 03 C9 00 00 00 00 00 02 8D 82 8C 83 8B F0 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 03 D2 07 C0 06 12 01 1B D0 06 D0 07 0E 80 D0
R 00 00 00 18 00 07 00 18
T 00 03 DF
R 00 00 00 18
T 00 03 DF EF 24 00 00 08 F9 87 06 8E F0 05 F0 74
R 00 00 00 18 F1 01 05 00 05
T 00 03 EA 01 80 02
R 00 00 00 18
T 00 03 ED
R 00 00 00 18
T 00 03 ED 25 E0
R 00 00 00 18
T 00 03 EF
R 00 00 00 18
T 00 03 EF D5 F0 FB FE 42 A0 0F 80 9A
R 00 00 00 18
T 00 03 F8
R 00 00 00 18
T 00 03 F8 7F 00 7E 00
R 00 00 00 18
T 00 03 FC
R 00 00 00 18
T 00 03 FC BE 0A 00
R 00 00 00 18
T 00 03 FF
R 00 00 00 18
T 00 03 FF 50 5E EE 75 F0 03 A4 24 00 00 0F FD 7C
R 00 00 00 18 F1 01 0B 00 05
T 00 04 0A 00 7B 40 8D 82 8C 83 8B F0 C0 07 C0 06
R 00 00 00 18
T 00 04 17 12 03 0F E5 82 D0 06 D0 07 60 38 53 B0
R 00 00 00 18 00 04 00 18
T 00 04 24 FB BE 07 00
R 00 00 00 18
T 00 04 28
R 00 00 00 18
T 00 04 28 40 1E BF 07 02 80 0A
R 00 00 00 18
T 00 04 2F
R 00 00 00 18
T 00 04 2F BF 08 02 80 0A
R 00 00 00 18
T 00 04 34
R 00 00 00 18
T 00 04 34 BF 09 28 80 0A
R 00 00 00 18
T 00 04 39
R 00 00 00 18
T 00 04 39 75 00 00 0D 7E 80 21
R 00 00 00 18 F1 21 04 00 05
T 00 04 3E
R 00 00 00 18
T 00 04 3E 75 00 00 0D 3C 80 1C
R 00 00 00 18 F1 21 04 00 05
T 00 04 43
R 00 00 00 18
T 00 04 43 75 00 00 0D 55 80 17
R 00 00 00 18 F1 21 04 00 05
T 00 04 48
R 00 00 00 18
T 00 04 48 8E 05 8D F0 05 F0 74 01 80 02
R 00 00 00 18
T 00 04 52
R 00 00 00 18
T 00 04 52 25 E0
R 00 00 00 18
T 00 04 54
R 00 00 00 18
T 00 04 54 D5 F0 FB FD 42 00 00 0D
R 00 00 00 18 F1 21 08 00 05
T 00 04 5A
R 00 00 00 18
T 00 04 5A 0E 8E 07 80 9D
R 00 00 00 18
T 00 04 5F
R 00 00 00 18
T 00 04 5F AE 00 00 06 AF 00 00 07 C3 EE 94 3C EF
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 68 94 00 50 03 02 03 78
R 00 00 00 18 00 08 00 18
T 00 04 6F
R 00 00 00 18
T 00 04 6F 75 00 00 00 3C 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 00 22 F1 23 09 00 22
T 00 04 78 83 12 00 00 AE 82 AF 83 8E 00 00 06 8F
R 00 00 00 18 02 05 00 82 F1 21 0C 00 05
T 00 04 83 00 00 07 E5 00 00 0E 60 0F E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 89 00 00 0D 70 0B F5 82 12 00 A4 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 92 00 00 0E 00 02 03 78
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 04 97
R 00 00 00 18
T 00 04 97 E5 00 00 0D 70 03 02 03 78
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 04 9E
R 00 00 00 18
T 00 04 9E 85 00 00 0D 82 12 00 A4 75
R 00 00 00 18 F1 21 04 00 05 00 09 00 18
T 00 04 A5 00 00 0D 00 75 00 00 0E 01 02
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 AB 03 78
R 00 00 00 18 00 03 00 18
